# DoIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gs/doit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/doit/: Action.java  AddTaskAction.java  ButtonBrick.java  MainActivity.java  Store.java  Task.java  TaskAdapter.java  TaskViewHolder.java  Unit.java
app/src/main/res/layout/: activity_main.xml  list_item_task.xml
app/src/test/java/com/gs/doit/: ExampleUnitTest.java
